# IoT_data_transmission_model

./: README.md
dataset/sleep/: 1503960366_sleep.csv  1644430081_sleep.csv  1844505072_sleep.csv  1927972279_sleep.csv  2026352035_sleep.csv  2320127002_sleep.csv  2347167796_sleep.csv  3977333714_sleep.csv  4020332650_sleep.csv  4319703577_sleep.csv  4388161847_sleep.csv  4445114986_sleep.csv  4558609924_sleep.csv  4702921684_sleep.csv  5553957443_sleep.csv  5577150313_sleep.csv  6117666160_sleep.csv  6775888955_sleep.csv  6962181067_sleep.csv  7007744171_sleep.csv  7086361926_sleep.csv  8053475328_sleep.csv  8378563200_sleep.csv  8792009665_sleep.csv
encrypt/: rsa_key.py
gateway/java_ver/my-application/: pom.xml
gateway/java_ver/my-application/src/main/java/: LocalTrans.java
gateway/java_ver/my-application/src/main/java/fyp/mqtt/: AWSMQTT.java  AWSTopicCallback.java  LocalCallback.java  LocalMQTT.java
gateway/script/: aws_mqtt_client.py  coap_transmit_local_mqtt.py  encrypt.py  http_transmit_local_mqtt.py  local_mqtt_client.py  mqtt_transmit_aws.py
receiver/: mqtt_receive.py
sensors/java/mqtt/: pom.xml
sensors/java/mqtt/src/main/java/fyp/java/: Callback.java  MQTTSslClient.java
sensors/python/: CoAP.py  MQTT.py  data_send.py  http_sensor.py  mqtt_ssl.py
